
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; NIMSData  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NIMSData  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">NIMSData  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.abstractclassmethod">abstractclassmethod (class in nimsdata.nimsdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.acquisition_matrix">acquisition_matrix (nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.adjust_bvecs">adjust_bvecs() (in module nimsdata.nimsmrdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.build_affine">build_affine() (in module nimsdata.nimsmrdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.compute_rotation">compute_rotation() (in module nimsdata.nimsmrdata)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.csa_series_trans_func">csa_series_trans_func() (in module nimsdata.nimsdicom)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimspng.NIMSPNG.datakind">datakind (nimsdata.nimspng.NIMSPNG attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimspng.NIMSPNG.datatype">datatype (nimsdata.nimspng.NIMSPNG attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.dict_merge">dict_merge() (in module nimsdata.nimsdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.epoch_properties">epoch_properties (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.epoch_properties">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.experiment_properties">experiment_properties (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicom.filetype">filetype (nimsdata.nimsdicom.NIMSDicom attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.filetype">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontage.filetype">(nimsdata.nimsmontage.NIMSMontage attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.filetype">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimspng.NIMSPNG.filetype">(nimsdata.nimspng.NIMSPNG attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.fov">fov (nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom">GEDicom (class in nimsdata.nimsdicom)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.GEMS_DERIVED_RFMT">GEMS_DERIVED_RFMT (nimsdata.nimsdicom.GEDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.GEMS_TYPE_ORIG">GEMS_TYPE_ORIG (nimsdata.nimsdicom.GEDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.GEMS_TYPE_SCREEN">GEMS_TYPE_SCREEN (nimsdata.nimsdicom.GEDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.generate_dir_pyr">generate_dir_pyr() (in module nimsdata.nimsmontage)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.generate_flat">generate_flat() (in module nimsdata.nimsmontage)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.generate_montage">generate_montage() (in module nimsdata.nimsmontage)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.generate_pyramid">generate_pyramid() (in module nimsdata.nimsmontage)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.generate_sqlite_pyr">generate_sqlite_pyr() (in module nimsdata.nimsmontage)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.get_handler">get_handler() (in module nimsdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.get_info">get_info() (in module nimsdata.nimsmontage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontage.get_info">(nimsdata.nimsmontage.NIMSMontage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.get_tile">get_tile() (in module nimsdata.nimsmontage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontage.get_tile">(nimsdata.nimsmontage.NIMSMontage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicom.getelem">getelem() (nimsdata.nimsdicom.NIMSDicom static method)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.getnattr">getnattr() (in module nimsdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.infer_psd_type">infer_psd_type() (in module nimsdata.nimsmrdata)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.infer_scan_type">infer_scan_type() (in module nimsdata.nimsmrdata)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.infer_scan_type">(nimsdata.nimsmrdata.NIMSMRReader method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsbehavior.NIMSBehavior.load_data">load_data() (nimsdata.nimsbehavior.NIMSBehavior method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.load_data">(nimsdata.nimsdata.NIMSReader method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicom.load_data">(nimsdata.nimsdicom.NIMSDicom method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.load_data">(nimsdata.nimsgephysio.NIMSGEPhysio method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontage.load_data">(nimsdata.nimsmontage.NIMSMontage method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.load_data">(nimsdata.nimsmrdata.NIMSMRReader method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.load_data">(nimsdata.nimsnifti.NIMSNifti method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.mm_per_vox">mm_per_vox (nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_epoch">nims_epoch (nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_epoch_description">nims_epoch_description (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_epoch_description">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_epoch_description">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_epoch_description">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_epoch_id">nims_epoch_id (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_epoch_id">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_epoch_id">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_epoch_label">nims_epoch_label (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_epoch_label">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_epoch_label">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_epoch_name">nims_epoch_name (nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_epoch_type">nims_epoch_type (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_epoch_type">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_epoch_type">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_epoch_type">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_experiment">nims_experiment (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_experiment">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_experiment">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_experiment">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_file_ext">nims_file_ext (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_file_ext">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_file_ext">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_filename">nims_filename (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_filename">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_filename">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_filename">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_group">nims_group (nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_group_id">nims_group_id (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_group_id">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_group_id">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_session">nims_session (nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_session_id">nims_session_id (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_session_id">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_session_id">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_session_label">nims_session_label (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_session_label">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_session_label">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_session_name">nims_session_name (nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_session_subject">nims_session_subject (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_session_subject">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_session_subject">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_session_subject">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_session_type">nims_session_type (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_session_type">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_session_type">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_session_type">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_timestamp">nims_timestamp (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_timestamp">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_timestamp">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_timestamp">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.nims_timezone">nims_timezone (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_timezone">(nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_timezone">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_timezone">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio.nims_type">nims_type (nimsdata.nimsgephysio.NIMSGEPhysio attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.nims_type">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.nims_type">(nimsdata.nimsnifti.NIMSNifti attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsbehavior.NIMSBehavior">NIMSBehavior (class in nimsdata.nimsbehavior)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsbehavior.NIMSBehaviorError">NIMSBehaviorError</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata">nimsdata (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimsbehavior">nimsdata.nimsbehavior (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#module-nimsdata.nimsdata">nimsdata.nimsdata (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimsdicom">nimsdata.nimsdicom (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimsgephysio">nimsdata.nimsgephysio (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimsmontage">nimsdata.nimsmontage (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimsmrdata">nimsdata.nimsmrdata (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimsnifti">nimsdata.nimsnifti (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#module-nimsdata.nimspng">nimsdata.nimspng (module)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSDataError">NIMSDataError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicom">NIMSDicom (class in nimsdata.nimsdicom)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicomError">NIMSDicomError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysio">NIMSGEPhysio (class in nimsdata.nimsgephysio)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsgephysio.NIMSGEPhysioError">NIMSGEPhysioError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontage">NIMSMontage (class in nimsdata.nimsmontage)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontageError">NIMSMontageError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRDataError">NIMSMRDataError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader">NIMSMRReader (class in nimsdata.nimsmrdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRWriter">NIMSMRWriter (class in nimsdata.nimsmrdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti">NIMSNifti (class in nimsdata.nimsnifti)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNiftiError">NIMSNiftiError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimspng.NIMSPNG">NIMSPNG (class in nimsdata.nimspng)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimspng.NIMSPNGError">NIMSPNGError</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader">NIMSReader (class in nimsdata.nimsdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSStack">NIMSStack (class in nimsdata.nimsdicom)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSWriter">NIMSWriter (class in nimsdata.nimsdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.parse">parse() (in module nimsdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.parse_all">parse_all() (nimsdata.nimsdicom.GEDicom class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.parse_all">(nimsdata.nimsdicom.SiemensDicom class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.parse_one">parse_one() (nimsdata.nimsdicom.GEDicom class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.parse_one">(nimsdata.nimsdicom.SiemensDicom class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.parse_patient_id">parse_patient_id() (nimsdata.nimsmrdata.NIMSMRReader method)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.parse_phoenix_prot">parse_phoenix_prot() (in module nimsdata.nimsdicom)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicom.parse_priority">parse_priority (nimsdata.nimsdicom.NIMSDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.parse_subject_dob">parse_subject_dob() (nimsdata.nimsmrdata.NIMSMRReader method)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.parse_subject_name">parse_subject_name() (nimsdata.nimsmrdata.NIMSMRReader method)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.NIMSDicom.priority">priority (nimsdata.nimsdicom.NIMSDicom attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRWriter.reorder_voxels">reorder_voxels() (nimsdata.nimsmrdata.NIMSMRWriter static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.rotate_bvecs">rotate_bvecs() (in module nimsdata.nimsmrdata)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.scale_bvals">scale_bvals() (in module nimsdata.nimsmrdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.scan_types">scan_types (in module nimsdata.nimsmrdata)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSReader.session_properties">session_properties (nimsdata.nimsdata.NIMSReader attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.session_properties">(nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_SOPCLASS_SC">SIEMENS_SOPCLASS_SC (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_ASL_TTEST">SIEMENS_TYPE_ASL_TTEST (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_CSA">SIEMENS_TYPE_CSA (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_CSA_3D">SIEMENS_TYPE_CSA_3D (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_CSAPARALLEL">SIEMENS_TYPE_CSAPARALLEL (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_DIFF_FA">SIEMENS_TYPE_DIFF_FA (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_DIFF_FA_NORM">SIEMENS_TYPE_DIFF_FA_NORM (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_POSDISP">SIEMENS_TYPE_POSDISP (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_RELCBF_TTEST">SIEMENS_TYPE_RELCBF_TTEST (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.SIEMENS_TYPE_TENSOR">SIEMENS_TYPE_TENSOR (nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom">SiemensDicom (class in nimsdata.nimsdicom)</a>
  </dt>

      
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRReader.size">size (nimsdata.nimsmrdata.NIMSMRReader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.TAG_BVALUE">TAG_BVALUE (nimsdata.nimsdicom.GEDicom attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.TAG_BVALUE">(nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.GEDicom.TAG_BVEC">TAG_BVEC (nimsdata.nimsdicom.GEDicom attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsdicom.SiemensDicom.TAG_BVEC">(nimsdata.nimsdicom.SiemensDicom attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nimsdata.html#nimsdata.write">write() (in module nimsdata)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nimsdata.html#nimsdata.nimsdata.NIMSWriter.write">(nimsdata.nimsdata.NIMSWriter class method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmontage.NIMSMontage.write">(nimsdata.nimsmontage.NIMSMontage class method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsmrdata.NIMSMRWriter.write">(nimsdata.nimsmrdata.NIMSMRWriter class method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimsnifti.NIMSNifti.write">(nimsdata.nimsnifti.NIMSNifti class method)</a>
  </dt>

        
  <dt><a href="nimsdata.html#nimsdata.nimspng.NIMSPNG.write">(nimsdata.nimspng.NIMSPNG class method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">NIMSData  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>